ENVIRONMENT=aks

# ── Database connections (AKS — via kubectl port-forward for local tools/MCP) ─
# Start port-forwards first:
#   kubectl port-forward -n perf-demo svc/user-db 15433:5432 &
#   kubectl port-forward -n perf-demo svc/product-db 15434:5432 &
#   kubectl port-forward -n perf-demo svc/order-db 15435:5432 &
USER_DB_URL=postgresql://postgres:postgres@localhost:15433/userdb
PRODUCT_DB_URL=postgresql://postgres:postgres@localhost:15434/productdb
ORDER_DB_URL=postgresql://postgres:postgres@localhost:15435/orderdb

# ── k6 load testing ───────────────────────────────────────────────────────────
K6_BASE_URL=http://20.82.174.115

# ── Grafana Cloud — Prometheus remote write ───────────────────────────────────
K6_PROMETHEUS_RW_SERVER_URL=https://prometheus-prod-39-prod-eu-north-0.grafana.net/api/prom/push
K6_PROMETHEUS_RW_USERNAME=2997542
# K6_PROMETHEUS_RW_PASSWORD=  ← paste token here (never commit)

# ── Grafana Cloud — Loki ──────────────────────────────────────────────────────
LOKI_URL=https://logs-prod-025.grafana.net
LOKI_USERNAME=1494446
# LOKI_PASSWORD=  ← paste token here (never commit)

# ── Promtail ──────────────────────────────────────────────────────────────────
# Reads /var/log/pods via DaemonSet — managed by k8s/promtail/configmap.yaml
PROMTAIL_CONFIG=k8s/promtail/configmap.yaml
