ENVIRONMENT=local

# ── Database connections (local Docker — host-mapped ports) ───────────────────
USER_DB_URL=postgresql://postgres:postgres@localhost:5433/userdb
PRODUCT_DB_URL=postgresql://postgres:postgres@localhost:5434/productdb
ORDER_DB_URL=postgresql://postgres:postgres@localhost:5435/orderdb

# ── k6 load testing ───────────────────────────────────────────────────────────
K6_BASE_URL=http://localhost:80

# ── Grafana Cloud — Prometheus remote write ───────────────────────────────────
K6_PROMETHEUS_RW_SERVER_URL=https://prometheus-prod-39-prod-eu-north-0.grafana.net/api/prom/push
K6_PROMETHEUS_RW_USERNAME=2997542
# K6_PROMETHEUS_RW_PASSWORD=  ← paste token here (never commit)

# ── Grafana Cloud — Loki ──────────────────────────────────────────────────────
LOKI_URL=https://logs-prod-025.grafana.net
LOKI_USERNAME=1494446
# LOKI_PASSWORD=  ← paste token here (never commit)

# ── Promtail ──────────────────────────────────────────────────────────────────
PROMTAIL_CONFIG=promtail/config.yml
